# Configuration parameters for DH Blackjack game

# Minimum and maximum number of players at the table
minplayers = 2
maxplayers = 7


# The number of decks used by the dealer. 6 by default
numdecks = 6

# The minimum bet at the table
minbet = 1

# The maximum number of times a player is allowed to split a hand
# 4 by default
maxsplits = 4

# The starting cash balance for players
startingcash = 1000

# The payout factor for a natural. Default is 1.5
naturalpayoutfactor = 1.5
